NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_API_HOST=firescan.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_STATS_API_HOST=https://stats.firescan.io
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visu.firescan.io

NEXT_PUBLIC_NETWORK_NAME=Firechain Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Firechain
NEXT_PUBLIC_NETWORK_ID=529
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Firechain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mainnet.thefirechain.com	
NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=oxygen
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
# NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=FIRE

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(163, 1, 0) 80%, rgb(163, 1, 0) 40%)
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['gwei']
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
# NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_METASUITES_ENABLED=true
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability
NEXT_PUBLIC_APP_HOST=localhost 
NEXT_PUBLIC_APP_PROTOCOL=http

# Header & Metadata
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-white.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-nodark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-dark.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/featured-networks/firechain.json
# NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-skins/og-cybriascan.svg
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/footer-links/firechain-rinia.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://thefirechain.com','text':'Website'},{'url':'https://donaswap.io','text':'DEX'},{'url':'https://www.firestationcex.com','text':'CEX'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Firescan is the blockchain explorer & visualization available on Firechain networks.

FAVICON_GENERATOR_API_KEY=xxx
FAVICON_MASTER_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-nodark.svg

# Address views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=blockie
NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=['fee_per_gas']
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://opensea.io/static/images/logos/opensea-logo.svg'}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://sepolia.etherscan.io','paths':{'tx':'/tx'}},{'title':'Blockscout','baseUrl':'https://eth-sepolia.blockscout.com','paths':{'tx':'/tx'}},{'title':'OKLink','baseUrl':'https://www.oklink.com/sepolia-test','paths':{'tx':'/tx'}}]
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_CONTRACT_CODE_IDES=	[{'title':'Remix IDE','url':'https://remix.blockscout.com/?address={hash}&blockscout={domain}','icon_url':'https://remix.ethereum.org/assets/img/guitarRemiCroped.webp'}]
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true

NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
NEXT_PUBLIC_AUTH_URL=https://firescan.io
NEXT_PUBLIC_LOGOUT_URL=https://firescan.io
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mainnet.thefirechain.com	
NEXT_PUBLIC_NETWORK_NAME=Firechain Network
NEXT_PUBLIC_NETWORK_ID=917
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Firechain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x23197d801d8629bbf50f01e8d7226f256427fc5eb788095121109ea262b67d39
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=secret_readonly_JTyjnp0ER7qTEfDO5tu1L551e8YqnAgeYVlJQirJ8yo

NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase','token_pocket']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS=[{'id':'1','title':'Sepolia Ethereum','short_title':'SETH','base_url':'https://sepolia.etherscan.io/token'}]
NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES=[{'type':'omni','title':'OmniBridge','short_title':'OMNI'}]

NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace/firechain-rinia.json
NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace-categories/firechain-rinia.json
NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace-security-reports/firechain.json
# NEXT_PUBLIC_MARKETPLACE_BANNER_CONTENT_URL=""
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/featured-networks/firechain-rinia.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/footer-links/firechain-rinia.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-white.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-dark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-dark.svg
# NEXT_PUBLIC_OG_IMAGE_URL=""
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
NEXT_PUBLIC_MARKETPLACE_FEATURED_APP=donaswap