# Set of ENVs for zkevm (dev only)
# https://eth.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=localhost 
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Firechain zkEVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=zkEVM
NEXT_PUBLIC_NETWORK_ID=814
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-zkevm.thefirechain.com

# api configuration
NEXT_PUBLIC_API_HOST=zkevm.firescan.io
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/featured-networks/firechain.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-white.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-nodark.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(163, 1, 0) 80%, rgb(163, 1, 0) 40%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]
# app features
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xf7d4972356e6ae44ae948d0cf19ef2beaf0e574c180997e969a2837da15e349d
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_LOGOUT_URL=https://zkevm.firescan.io
NEXT_PUBLIC_STATS_API_HOST=https://stats-zkevm.firescan.io
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visu-zkevm.firescan.io
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
# rollup
NEXT_PUBLIC_ROLLUP_TYPE=zkEvm
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://etherscan.io

NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace/firechain-rinia.json
NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace-categories/firechain-rinia.json
NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/marketplace-security-reports/firechain-zkevm.json
# NEXT_PUBLIC_MARKETPLACE_BANNER_CONTENT_URL=""
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/featured-networks/firechain-rinia.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/footer-links/firechain-rinia.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-white.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-logos/firescan-dark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/0xfirechain/frontend-configs/main/configs/network-icons/firescan-nw-dark.svg
# NEXT_PUBLIC_OG_IMAGE_URL=""
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
NEXT_PUBLIC_MARKETPLACE_FEATURED_APP=donaswap
